
[aruba:ap]
SHOULD_LINEMERGE = false
TIME_PREFIX = ^
TIME_FORMAT = %b %d %T %Y
MAX_TIMESTAMP_LOOKAHEAD = 24
LINE_BREAKER = ([\r\n]+)[A-Z][a-z]{2}\s*[0-9]{1,2}\s*[0-9:]+
TRUNCATE = 2000 
EXTRACT-raw = \]:\s*\<(?<signature_id>[^\>]*)\>\s\<(?<log_level>[^\>]+)\>\s(?<message>.*)
LOOKUP-signature = aruba_message_ids message_id AS signature_id OUTPUT description AS signature

