#
# Proofpoint Protection Server Add-on for Splunk app configuration file
#

[install]
build = 1

[package]
id = TA-pps

[ui]
is_visible = false
label = Proofpoint Protection Server TA for Splunk

[launcher]
description = Proofpoint Protection Server technology add-on for Splunk provides CIM compatible PPS filter log data to use with Splunk Enterprise.
version = 1.0.0
