[pps:filter]
category = Email
KV_MODE = none
SHOULD_LINEMERGE=false
TIME_PREFIX = ^

TRANSFORMS-set=setparsing

FIELDALIIAS = sender AS src_user

EXTRACT-sendmail1 = to=(?<recipient>\S+),.*?delay=(?<delay>[^,]+),.*?xdelay=(?<xdelay>[^,]+),.*?mailer=(?<protocol>[^,]+),.*?relay=\[?(?<src>[^\,\s\]]+)(?:\]|\.)
EXTRACT-sendmail2 = from=(?<sender>\S*),\s(?<filter_action>\S+)$
EXTRACT-sendmail3 = from=(?<sender>\S*),\ssize=(?<size>[^,]+),.*?msgid=(?<xref>[^,]+),.*proto=(?<protocol>[^,]+),

EXTRACT-dest_bunit = rcpt=.*suborg=(?<dest_bunit>.*)$
EXTRACT-session_disconnect = mod=session\scmd=disconnect.*rcpts=(?P<recipient_count>\d+).*duration=(?<duration>[0-9\.]+)
EXTRACT-session_connect = \smod=session\scmd=connect\s+ip=(?<src_ip>\S+).*prot=(?<protocol>[^:\s]+)
EXTRACT-mail_attachment = mod=mail\scmd=attachment.*file=(?P<file_name>\S+).*\s+size=(?P<file_size>\d+)
EXTRACT-mail_msg = mod=mail\scmd=msg\smodule=(?<signature>\S+)[^=]+=(?<signature_extra>\S+).*size=(?<size>\d+)\s+guid=(?<internal_message_id>\S+)\shdr_mid=(?P<xref>\S*).*subject=\"?(?<subject>\"?(?<=\")[^\"]*\")?

EXTRACT-action = action=(?P<action>\S+)
EXTRACT-filter_action = mod(?:ule)?=pdr.*?\srule=(?<filter_action>\S+)
EXTRACT-filter_score = score=(?P<filter_score>\d+)
EXTRACT-orig_recipient = mod=mail\scmd=env_rcpt.*value=(?<orig_recipient>\S+)
EXTRACT-org_src = mod=mail\scmd=env_from\svalue=(?<org_src>\S+)
EXTRACT-recipient = mod=session\scmd=data\srcpt=(?<recipient>\S+)
EXTRACT-sender = mod=session\scmd=data\sfrom=(?<sender>\S+)\ssuborg=(?P<src_user_bunit>\S*)$
EXTRACT-mod = mod=(?<mod>\S+)
EXTRACT-cmd = cmd=(?<cmd>\S+)
EXTRACT-qid = ^\S+\s+\d+\s[0-9:]+\s\S+\s(?:sendmail\[\d+\]:\s|.*?qid=)(?<qid>[^\s:]+)
EXTRACT-session_id = \sx=(?P<message_id>\S+)
EXTRACT-srcip = mod=session\scmd=throttle\s.*?ip=(?<src_ip>\S+)

EVAL-process="filterd"
EVAL-user="pps"
EVAL-vendor_product="Proofpoint"
