[pps_filter_log]
category = Email
KV_MODE = none
SHOULD_LINEMERGE=false
TIME_PREFIX = ^

TRANSFORMS-set=setparsing

FIELDALIIAS = orig_recipient AS org_src

EXTRACT-dest_bunit = rcpt=.*suborg=(?<dest_bunit>.*)$
EXTRACT-session_disconnect = mod=session\scmd=disconnect.*rcpts=(?P<recipient_count>\d+).*duration=(?<duration>[0-9\.]+)
EXTRACT-session_connect = \s+s=(?P<message_session_id>\S+)\smod=session\scmd=connect\s+ip=(?<src_ip>\S+).*prot=(?<protocol>[^:\s]+)
EXTRACT-mail_attachment = mod=mail\scmd=attachment.*file=(?P<file_name>\S+).*\s+size=(?P<file_size>\d+)
EXTRACT-mail_msg = mod=mail\scmd=msg\smodule=(?<signature>\S+)[^=]+=(?<signature_extra>\S+).*size=(?<size>\d+)\s+guid=(?<internal_message_id>\S+)\shdr_mid=(?P<message_id>\S*).*subject=\"?(?<subject>\"?(?<=\")[^\"]*\")?
EXTRACT-vendor_action = action=(?P<vendor_action>\w+)
EXTRACT-filter_score = score=(?P<filter_score>\d+)
EXTRACT-orig_recipient = mod=mail\scmd=env_rcpt.*value=(?<orig_recipient>\S+)
EXTRACT-recipient = mod=session\scmd=data\srcpt=(?<recipient>\S+)
EXTRACT-sender = mod=session\scmd=data\sfrom=(?<sender>\S+)\ssuborg=(?P<src_user_bunit>\S*)$
EXTRACT-mod = mod=(?<mod>\S+)
EXTRACT-cmd = cmd=(?<cmd>\S+)

EVAL-process="filterd"
EVAL-user="pps"
EVAL-vendor_product="Proofpoint"